## LA COMPRA

Productos que hacen falta en casa



1. Listado por comprar
   1. Verduras
   1. Frutas
   1. Pescado

1. Listado hecho
 - [X] Verduras
 - [ ] Frutas
 - [X] Pescado


![An awesome example image](https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-rZegGPfoFYnkrlrrU5_5XHMPLH6ZVReOuQAa_Utt5aUt0ob4 "Image Title")
